<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="iconfont"/>
  <title>JS Bin</title>
  <style>
    @font-face {
      font-family: 'logofont';  /* project id 347610 */
      src: url('//at.alicdn.com/t/font_rg0czd5oplmr6bt9.eot');
      src: url('//at.alicdn.com/t/font_rg0czd5oplmr6bt9.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_rg0czd5oplmr6bt9.woff') format('woff'),
      url('//at.alicdn.com/t/font_rg0czd5oplmr6bt9.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_rg0czd5oplmr6bt9.svg#iconfont') format('svg');
    }
    .iconfont {
      font-family: "logofont" !important;
      font-size: 100px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #1497DB;
    }
    .iconfont:before { 
      content: "\e600";
    }
    .iconfont:hover {
      color: #D81E06;
    }
  </style>
</head>
<body>
  <div class="iconfont logo">
    
  </div>
</body>
</html>
